const express = require("express");
const router = express.Router();
const control = require('./controller');

//*************
router.get('/urls', control.urlListPage);
// ************************

router.get('/urls/new', control.urlNewEntry);
// *******************

router.get('/urls/:id', control.shortUrlPage);

// *******************

router.get('/register', control.registerUser);
// *********************

router.get('/login', control.loginPage);

router.post("/urls", control.addUrlToListPage);

// *********************

router.post('/urls/:id/delete', control.urlDelete);

// *******************

router.post('/urls/:id/updateRequest', control.updateRequestPage);

// ****************

router.post('/urls/:id/update', control.updateLongUrl);

// *************
router.post('/login', control.userLogin);

// *****************

router.post('/logout', control.logout);

// ***************

router.post('/register', control.addUserToUserDatabase);

module.exports = router;