const express = require("express");
const router = express.Router();
const control = require('./controller');

// ***********

//*************
router.get('/urls', control.urlListPage);
// ************************

router.get('/urls/new', control.urlNewEntry);
// *******************

router.post("/urls", control.addUrlToListPage);

// *********************

router.get('/urls/:id', control.shortUrlPage);

// *******************

router.post('/urls/:id/delete', control.urlDelete);

// *******************
;
router.post('/urls/:id/updateRequest', control.updateRequestPage);

// ****************

router.post('/urls/:id/update', control.updateLongUrl);

// *************
router.post('/login', control.login);

// *****************

router.post('/logout', control.logout);

// *******************

router.post('/urls/create', control.createNewUrl);

module.exports = router;